<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene raycaster="far: 20; objects: .clickable">
      <a-sky color="#637C34"></a-sky>

      <a-image class="clickable" src="map.jpg" position="0 1.5 -5" width="8" height="5"></a-image>

      <a-sphere class="clickable" position="-2 2.5 -4.9" radius="0.15" color="blue" link="href: index.html; title: Main Building"></a-sphere>

      <a-sphere class="clickable" position="2 1 -4.9" radius="0.15" color="red" link="href: scene2.html; title: The Courtyard"></a-sphere>

      <a-sphere class="clickable" position="0 0.5 -4.9" radius="0.15" color="green" link="href: annexure.html; title: The Annexure"></a-sphere>

      <a-entity movement-controls="speed: 0.1">
        <a-camera position="0 1.6 0">
          <a-cursor></a-cursor>
        </a-camera>

        <a-entity
          tracked-controls="hand: right"
          laser-controls="hand: right"
        ></a-entity>
        <a-entity
          tracked-controls="hand: left"
          laser-controls="hand: left"
        ></a-entity>
      </a-entity>
    </a-scene>
  </body>
</html>
